# Microservices

CommandService/: CommandService.csproj  CommandService.http  CommandService.sln  Dockerfile  Program.cs  appsettings.Development.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/DTOs/: CommandCreateDTO.cs  CommandReadDTO.cs  GenericEventDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  IUnitOfWork.cs  PrepDb.cs  UnitOfWork.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: platforms.proto
CommandService/SyncDataServices/grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv - copia.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/DTOs/: PlatformCreateDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  IUnitOfWork.cs  PlatformRepository.cs  PrepDb.cs  UnitOfWork.cs
PlatformService/Models/: Platform.cs
(+5 files in other folders)
